[SERVICE]
    flush           1
    log_level       info
    daemon          off
    parsers_file    parsers.conf

[INPUT]
    Name            tail
    Tag             tsxample.file
    Path            /app/logs/tsdev.log
    DB              /app/logs/ts-log.db
    Mem_Buf_Limit   8MB
    Parser          json

[OUTPUT]
    Name            stdout
    Match           tsxample*
